# coala

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
app/src/main/java/io/aware/coala/: Constants.kt  GPSTracker.java  HilfeActivity.kt  MainActivity.java  ProbabilitiesAdapter.kt  RemoteApi.kt  assistant.java  settings.java
app/src/main/java/io/aware/coala/model/: UploadRequest.kt  UploadResponse.kt
app/src/main/java/util/: AudioSampler.java  LameJni.java  PcmToWav.java
app/src/main/res/drawable/: ic_smiley_41627.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: acitivity_hilfe.xml  activity_close.xml  activity_main.xml  activity_skillslist.xml  assistant.xml  item_probability.xml  running.xml  settings.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
docs/: _config.yml
docs/_pages/: changelog.md
gradle/wrapper/: gradle-wrapper.properties
kws/: process.py  train.py
