<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#40B2B2"
    android:orientation="vertical"
    tools:context="io.aware.coala.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:text="@string/settings"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/design_default_color_on_secondary"
            android:textSize="30sp"
            android:textStyle="bold|italic" />

    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="30">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_marginBottom="20dp">

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="phone number"
                    android:textColor="@color/design_default_color_on_secondary" />

                <EditText
                    android:id="@+id/phonenumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/design_default_color_background"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="phone number"
                    android:textColor="@color/colorAccent" />
            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_marginBottom="20dp">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="URL"
                    android:textColor="@color/design_default_color_on_secondary" />

                <EditText
                    android:id="@+id/customurl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/design_default_color_background"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="URL"
                    android:textColor="@color/colorAccent" />
            </TableRow>


        </TableLayout>
    </ScrollView>

    <CheckBox
        android:id="@+id/alarm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cardview_light_background"
        android:text="@string/alarm"
        tools:text="@string/alarm" />

    <CheckBox
        android:id="@+id/call"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cardview_light_background"
        android:text="@string/call"
        tools:text="@string/call" />

    <CheckBox
        android:id="@+id/sms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cardview_light_background"
        android:text="@string/sms"
        tools:text="@string/sms" />

    <CheckBox
        android:id="@+id/api"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cardview_light_background"
        android:text="@string/api"
        tools:text="Alarm" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <Button
            android:id="@+id/setdefault"
            style="@android:style/TextAppearance.Material.Widget.Button.Borderless.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:text="custom MP3"
            android:textColor="@color/colorAccent" />

        <Button
            android:id="@+id/logs"
            style="@android:style/TextAppearance.Material.Widget.Button.Borderless.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:text="Logs"
            android:textColor="@color/colorAccent" />

    </LinearLayout>

    <Button
        android:id="@+id/save"
        style="@android:style/TextAppearance.Material.Widget.Button.Borderless.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="2dp"
        android:layout_weight="1"
        android:background="#FFFFFF"
        android:text="@string/save"
        android:textColor="@color/colorAccent" />

</LinearLayout>